<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokédex</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Custom loader styles */
    .loader {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -25px; /* Half of width */
      margin-left: -25px; /* Half of height */
      z-index: 9999; /* Ensure it's on top of other content */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="bg-gray-200">
  <div class="loader" id="loader"></div>
  <div class="container mx-auto mt-8 px-4" id="pokedexContainer" style="display: none;">
    <h1 class="text-3xl font-bold text-center mb-8">Pokédex</h1>
    <div id="pokemonInfo" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4"></div>
    <div class="flex justify-center mt-8">
      <button id="loadMoreBtn" class="bg-blue-500 text-white px-4 py-2 rounded-md">Load More</button>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js" defer></script>
  <script src="lazyload.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Show loader while content is loading
      document.getElementById('loader').style.display = 'block';

      // Fetch initial Pokémon data
      fetchPokemon(6);

      // Load more Pokémon when button is clicked
      document.getElementById('loadMoreBtn').addEventListener('click', function() {
        fetchPokemon(6); // Change the number as desired
      });
    });
  </script>
</body>
</html>
